<!DOCTYPE html>
<html>
<title>Workshop - Fish Feeder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Fish Feeder</h1>

<img  alt="" src="images/image1.png">

 <p class="normal">
	We are going to make a game where a fish has to catch falling fish food!<br>
</p>
     <p class="normal">
1. Start a new sketch with <b>draw</b> and <b>setup</b> methods.<br>
<br>
2. In the <b>setup</b> method, set your canvas size:
</p>
    <p class="code">
    size(width, height)</span></p>

<p class="normal">
3. At the top of your program (on line 1) create variables for the location of the fish food. </p>
    <p class="code">
    int foodX = 100;<br>
    int foodY = 20;</p>

 <p class="normal">   
4. In the <b>draw</b> method, make the background the color of water, and draw a some fish food using the variables from step 3.
  <p class="code">
    background(141,233,237);<br>
      <br>
    fill(int red, int green, int blue);<br>
    noStroke();<br>
    ellipse(foodX, foodY, int width, int height);</p>

<p class="normal">
    5. Make the food fall down the screen.<br>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HINT: Change the value of the foodY variable in the <b>draw</b> method.</p>
    
<p class="normal">
6. When the food falls off the bottom of the canvas, start a new food (ellipse) falling from the top. <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HINT:  You can use the built-in <font color="magenta">height</font> variable .</p>

<p class="normal">
    7. Make the food start at a random position at the top (foodX). The code below will give you a random number between 0 and the width of your sketch.  You want to do this every time the food leaves the screen.  </p>
<p class="code">
        foodX = (int) random(width-20); 
</p>
<p class="normal">
8. Add this <b>drawFish</b> method at the very bottom of your sketch:</p>
<p class="code">
void drawFish(){<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noStroke();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(255,255,255);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(mouseX-17,mouseY-17,20,20); //back side eye<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(255,200,88);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(mouseX,mouseY,90,50); //body<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triangle(mouseX+30,mouseY,mouseX+70,mouseY+30,mouseX+70,mouseY-30); //tail<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroke(0);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triangle(mouseX,mouseY,mouseX+15,mouseY+10,mouseX+15,mouseY-10); //side fin<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noStroke();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(255,200,88);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(mouseX,mouseY,15,15); //side fin cover<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noStroke();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(255,255,255);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(mouseX-25,mouseY-15,20,20); //front eye<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(0,0,0);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(mouseX-25,mouseY-15,5,5); //pupil<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(141,233,237);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(mouseX-45,mouseY,25,25); //mouth<br>
    }</p>
    
<p class="normal">
9. Draw the fish in the water by adding this code to the <b>draw</b> method.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Make sure you draw the fish AFTER you paint the background, or you won't see it!)
        </p>
<p class="code">
        drawFish(); 
</p>

<p class="normal">
    10. Above the <b>setup</b> method, add an int variable to hold the score. </p>

<p class="normal">
    11. You need to check whether the fish has caught the food in the <b>draw</b> method.<br>
    
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the fish catches the food increase the score by 1 and make more food fall from the top.<br> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the fish misses the food, decrease the score by 1 (but don’t let the score go negative).<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can write your own code to do this, or use this <b>checkCatch</b> method.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You will need to call the method from the <b>draw</b> method and pass it the x and y of the food.</p>

<p class="code">
                void checkCatch(int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(x &gt; mouseX &amp;&amp; x &lt; mouseX+70){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(y &gt; mouseY-17 &amp;&amp; y &lt; mouseY+30){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score++;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foodY = 20;    //if the food was eaten, make more food fall from the top<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foodX = (int) random(width-20);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if (foodY &gt; height &amp;&amp; score &gt; 0){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;score--;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}
    </p>
<p class="normal">
12.  Show the score on the screen.</p>
<p class="code">
    fill(0, 0, 0);<br>
    textSize(16);<br>
    text("Score: " + score, 20, 20);</p>

<p class="normal">
12. Decide how many points the user needs to score to win. Make the game stop when the winning score is reached, i.e. stop drawing food and put up a message to tell the user they have won.</p>
<p class="code">
textSize(int fontSize);        //if it’s not big enough<br>
text(String winningMessage, int x, int y);
</p>



<h3>
    -----  COOL VARIATIONS FOR COOL PEOPLE ----</h3>


<li>Make the speed of the fish food increase as the score increases.</li><br>
<li>Make some of the food poisonous (negative points if you catch it).</li><br>
<li>Make the fish get fatter as he eats more food.</li><br>
<li>Add text at the beginning to explain the game.</li><br>
<li>Add messages to encourage the user to finish!</li><br>
<li>Launch your fish! (instructions below)</li><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We’re going to change your program so that the fish moves along the right side of the screen until you click the mouse, then he will launch across the screen after the food.<br>  
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fishX variable at the top of your sketch with your other variable.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the value of this variable to width-100  This will be used to keep track of the x location of the fish.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all of the mouseX’s in your program with your new fishX variable. Hint: You can use control + f, then find and replace.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now your fish should be stuck on the right side of your screen, but still able to move up and down. <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next we are going to make the fish move across the screen when the mouse is pressed.  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, we need a create a boolean variable at the top of our sketch with the other variables.  A boolean variable has only two possible values: true and false.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It should look like this:
<p class="code">
boolean launched = false;
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the mouse is pressed, change the value of launch to true.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a separate if statement to check if launch is true, increase the value of fishX.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the fishX is off of the left side of the screen, change launched to false and fishX back to its original value.  
<br><br><br>





<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>



    
    


<br><br><br><br><br><br><br><br><br>
<div id="copyright">
<script>copyright();</script>
</div>
	
</body>
</html>
